


spring.datasource.url=jdbc:postgresql://postgres-service/youbooking2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
#security.form-login.login-page=/login
#security.form-login.username-parameter=username
#security.form-login.password-parameter=password
#security.form-login.login-processing-url=/login
#security.form-login.failure-url=/login?error
#security.form-login.default-target-url=/welcome
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=myalias
